NoteApplication/MainWindow.xaml

<Window x:Class="NoteApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#305376"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#305376"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid Background="#2f2d39" Height="450" Width="800">


        <Button Style="{DynamicResource RoundedButton}" Content="Новая заметка" HorizontalAlignment="Left" Height="54" Margin="101,356,0,0" VerticalAlignment="Top" Width="140"
               Background="#ef6060" 
               FontFamily="Arial"
               FontSize="20" RenderTransformOrigin="0.5,0.5"
                
                >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-15.578"/>
                    <RotateTransform/>
                    <TranslateTransform X="-7.388"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{DynamicResource RoundedButton}" Content="Сохранить" HorizontalAlignment="Left" Height="52" Margin="259,356,0,0" VerticalAlignment="Top" Width="156"
            Background="#ef6060" 
            FontFamily="Arial"
            FontSize="20" RenderTransformOrigin="0.5,0.5"
                
                >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-15.578"/>
                    <RotateTransform/>
                    <TranslateTransform X="-7.388"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button Style="{DynamicResource RoundedButton}"  Content="Настройка &#xa; текста" HorizontalAlignment="Left" Height="53" Margin="10,164,0,0" VerticalAlignment="Top" Width="78"
            Background="#ef6060" 
            FontFamily="Arial"
            FontSize="15"
            
            />
        <Button Style="{DynamicResource RoundedButton}"  Content="Удалить &#xA; текст" HorizontalAlignment="Left" Height="53" Margin="10,269,0,0" VerticalAlignment="Top" Width="78"
            Background="#ef6060" 
            FontFamily="Arial"
            FontSize="15"
            
            />
        <TextBox 
            TextWrapping="Wrap" 
            Margin="93,98,385,98"
            Background="#383443" 
              
            Tag="Введите текст заметки"
            FontSize="20"   
            TextAlignment="Justify"
            />

        <TextBox
            TextWrapping="Wrap" 
            Margin="93,26,385,368"
            Background="#383443" 
            Tag="Введите название заметки"
            FontSize="20"   
            TextAlignment="Justify"     
            />

        <DataGrid 
            Background="#383443" 
            HorizontalAlignment="Left"
            Height="283"
            Margin="446,69,0,0" 
            VerticalAlignment="Top" 
            Width="316" 
            d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Style="{DynamicResource RoundedButton}" Content="Скачать заметки" HorizontalAlignment="Left" Height="52" Margin="608,356,0,0" VerticalAlignment="Top" Width="156"
            Background="#ef6060" 
            FontFamily="Arial"
            FontSize="20" RenderTransformOrigin="0.5,0.5"
                
                >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-15.578"/>
                    <RotateTransform/>
                    <TranslateTransform X="-7.388"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>


</Window>
