NoteApplication/MainWindow.xaml

<Window x:Class="NoteApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#7a6060"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#383443"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#383443"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#383443"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
                            <Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





    </Window.Resources>


    <Grid Background="#2f2d39" Height="450" Width="800">


        <Button x:Name="NewNoteButton" Style="{DynamicResource RoundedButton}" Content="Новая заметка" HorizontalAlignment="Left" Height="51" Margin="105,343,0,0" VerticalAlignment="Top" Width="134"
               Background="#7a6060" 
               FontFamily="Arial"
               FontSize="17" Foreground="Wheat" Click="NewNoteButton_Click" 
                
                />
        <Button x:Name="SaveNoteButton" Style="{DynamicResource RoundedButton}" Content="Сохранить" HorizontalAlignment="Left" Height="51" Margin="293,343,0,0" VerticalAlignment="Top" Width="134"
            Background="#7a6060" 
            FontFamily="Arial"
            FontSize="17" Foreground="Wheat" Click="SaveNoteButton_Click" 
                
                />

        <Button x:Name="PropertiesTextButton" Style="{DynamicResource RoundedButton}"  Content="Настройка &#xa; текста" HorizontalAlignment="Left" Height="57" Margin="5,154,0,0" VerticalAlignment="Top" Width="95"
            Background="#7a6060" 
            FontFamily="Arial"
            FontSize="15" Foreground="Wheat"
            
            />
        <Button x:Name="DeleteTextFromNoteButton" Style="{DynamicResource RoundedButton}"  Content="Удалить &#xA; текст" HorizontalAlignment="Left" Height="57" Margin="-2,281,0,0" VerticalAlignment="Top" Width="100"
            Background="#7a6060" 
            FontFamily="Arial"
            FontSize="15" Foreground="Wheat" Click="DeleteTextFromNoteButton_Click"
            
            />
        <TextBox x:Name="TextTextBox" 
            TextWrapping="Wrap" 
            Margin="105,84,373,112"
            Background="#383443" 
            Foreground="Wheat"
            Tag="Введите текст заметки"
            FontSize="20"   
            TextAlignment="Justify"
            />

        <TextBox x:Name="TitleTextBox"
            Foreground="Wheat"
            TextWrapping="Wrap" 
            Margin="105,20,373,386"
            Background="#383443" 
            Tag="Введите название заметки"
            FontSize="20"   
            TextAlignment="Justify"     
            />

        <DataGrid x:Name="DataFromBase" 
            Background="#383443" 
            HorizontalAlignment="Left"
            Height="283"
            Margin="446,69,0,0" 
            VerticalAlignment="Top" 
            Width="316" 
            d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="#FF383443" Foreground="Wheat"
            RowBackground="#FF383443" 
                  
                  
                  >

            <DataGrid.Columns>
                <DataGridTextColumn
                Header="Title"
                MinWidth="120"
                
                Binding="{Binding Title}" />
            </DataGrid.Columns>


        </DataGrid>

        <Button x:Name="DownloadSelectNoteButton" Style="{DynamicResource RoundedButton}" Content="Скачать заметки" HorizontalAlignment="Left" Height="52" Margin="589,358,0,0" VerticalAlignment="Top" Width="173"
            Background="#7a6060" 
            FontFamily="Arial"
            FontSize="20" Foreground="Wheat" 
                
                >

        </Button>
        <TextBlock 
            Foreground="Wheat"
            HorizontalAlignment="Left" 
            Height="58" 
            Margin="-2,10,0,0" 
            TextWrapping="Wrap" 
            Text="Название заметки" 
            VerticalAlignment="Top" 
            TextAlignment="Center"
            Width="102"
            FontSize="20"
            />
        <TextBlock 
            Foreground="Wheat"
            HorizontalAlignment="Left" 
            Height="58" 
            Margin="-2,84,0,0" 
            TextWrapping="Wrap" 
            Text="Текст заметки" 
            VerticalAlignment="Top" 
            TextAlignment="Center"
            Width="102"
            FontSize="20" RenderTransformOrigin="0.529,0.052"
            />
        <TextBlock x:Name="AllNotesLabel" 
            Foreground="Wheat"
            HorizontalAlignment="Left" 
            Height="38" 
            Margin="446,20,0,0" 
            TextWrapping="Wrap" 
            Text="Все прошлые заметки" 
            VerticalAlignment="Top" 
            TextAlignment="Center"
            Width="316"
            FontSize="25"
            />




    </Grid>


</Window>
